<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=ca69e4518b6d187439503e603f3fdaf1&amp;type=3#MainMenu" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="LeftSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); position: relative; margin-left: 5%; width: auto; height: 100%; justify-content: flex-start; align-items: center; -unity-font-definition: initial;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; justify-content: center; height: auto; -unity-font-definition: url(&apos;project://database/Assets/Imports/Fonts/MainFont%20SDF.asset?fileID=11400000&amp;guid=bc74a73c86920cc4eacf78e21d4ec76a&amp;type=2#MainFont SDF&apos;); -unity-font: initial; max-height: none; bottom: auto; position: relative; top: auto; min-height: 30%;">
                <ui:Label tabindex="-1" text="HTNWIC" display-tooltip-when-elided="true" name="LogoTitle" enable-rich-text="false" style="-unity-font: initial; -unity-font-definition: url(&apos;project://database/Assets/Imports/Fonts/MainFont%20SDF.asset?fileID=11400000&amp;guid=bc74a73c86920cc4eacf78e21d4ec76a&amp;type=2#MainFont SDF&apos;); color: rgb(255, 255, 255); font-size: 55%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-around; padding-bottom: 15%; height: auto; padding-top: 10%; max-height: none; max-width: none; white-space: nowrap; text-overflow: clip; -unity-text-align: middle-left; width: auto; align-items: center; bottom: auto; display: flex; opacity: 1; overflow: visible; visibility: visible; min-height: 70%;">
                <ui:Button text="Play" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" style="max-width: none;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end; height: 100%; width: 50%; align-self: auto; align-items: flex-end; margin-bottom: 0;">
            <ui:Button text="Mute " display-tooltip-when-elided="true" name="MuteButton" class="menu-button" style="width: 50px; height: 50px; align-self: auto; justify-content: flex-start; align-items: auto; flex-direction: column; margin-left: 0; margin-right: 10px; margin-top: 0; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 15px; white-space: normal; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
