:root {
    justify-content: center;
    align-items: center;
    
    --border-width: 4px;
}

.container {
    
}

.bordered-box {
    border-width: 4px;
    border-color: white;
    border-radius: 15px;
}

.view-box {
  width: 500px;
  height: 350px;
}

.control-box {
    margin-top: 10px;
    width: 500px;
    height: 150px;
    flex-direction: row;
    padding: 10px;
}

.control-box Button {
    width: 70px;
    height: 70px;
    background-color: red;
    border-width: 2px;
    border-color: white;
    transition: 0.5s all;
}

.control-box Button:hover {
    background-color: #ff7500;
    border-radius: 4px;
    scale: 1.1;
}

.control-box Slider{
    flex-grow: 1;
    
}

.unity-base-slider__dragger {
    height: 35px;
    width: 35px;
    border-radius: 50px;
    background-color: #ff7500;
    border-width: var(--border-width);
    border-color: white;
    margin-top: -17px;
}